<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-3y-KzG">
                                <rect key="frame" x="0.0" y="606" width="111" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="PCJ-4S-Pia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRz-TO-s7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="civ-2i-ffF">
                                <rect key="frame" x="264" y="606" width="111" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="yW9-JY-6iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHI-Kt-Is7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-wz-XCI">
                                <rect key="frame" x="122" y="622" width="143" height="30"/>
                                <connections>
                                    <action selector="Slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPE-v9-Qg5"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-Yh-ae1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsw-3y-KzG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cgn-b5-L9P"/>
                            <constraint firstItem="Zsw-3y-KzG" firstAttribute="top" secondItem="civ-2i-ffF" secondAttribute="top" id="EaE-m8-Zbh"/>
                            <constraint firstItem="4IO-Yh-ae1" firstAttribute="trailing" secondItem="civ-2i-ffF" secondAttribute="trailing" id="FoX-WH-gLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOD-wz-XCI" secondAttribute="bottom" constant="16" id="M2J-Se-K5Q"/>
                            <constraint firstItem="BOD-wz-XCI" firstAttribute="centerY" secondItem="civ-2i-ffF" secondAttribute="centerY" id="U8m-1a-33r"/>
                            <constraint firstItem="BOD-wz-XCI" firstAttribute="leading" secondItem="Zsw-3y-KzG" secondAttribute="trailing" constant="13" id="VTL-HB-CiH"/>
                            <constraint firstItem="4IO-Yh-ae1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WcJ-Zn-Tzw"/>
                            <constraint firstItem="4IO-Yh-ae1" firstAttribute="leading" secondItem="Zsw-3y-KzG" secondAttribute="leading" id="X8z-aF-tiw"/>
                            <constraint firstItem="civ-2i-ffF" firstAttribute="baseline" secondItem="Zsw-3y-KzG" secondAttribute="firstBaseline" id="abZ-Pe-Kn5"/>
                            <constraint firstItem="4IO-Yh-ae1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIL-H4-4tJ"/>
                            <constraint firstAttribute="trailing" secondItem="4IO-Yh-ae1" secondAttribute="trailing" id="kYh-uV-5jv"/>
                            <constraint firstItem="Zsw-3y-KzG" firstAttribute="baseline" secondItem="civ-2i-ffF" secondAttribute="firstBaseline" id="mIp-9E-3wa"/>
                            <constraint firstItem="Zsw-3y-KzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="586" id="oHo-Tj-8dX"/>
                            <constraint firstItem="civ-2i-ffF" firstAttribute="leading" secondItem="BOD-wz-XCI" secondAttribute="trailing" constant="1" id="sl8-OO-LuW"/>
                            <constraint firstItem="BOD-wz-XCI" firstAttribute="top" secondItem="4IO-Yh-ae1" secondAttribute="bottom" constant="15" id="vyP-z5-rFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Imageview" destination="4IO-Yh-ae1" id="O6Y-f3-4Lg"/>
                        <outlet property="Slider1" destination="BOD-wz-XCI" id="YLK-Cv-TFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="48"/>
        </scene>
    </scenes>
</document>
